EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=crenasasrl2@gmail.com
EMAIL_PASS=dezlygyikleijdfy
DATABASE_URL="postgresql://postgres:m0vTybuLd1cb6oQJ@db.gqjnnojhtgaxexkxqsks.supabase.co:5432/postgres"